<Properties StartupItem="Moon.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Config.h">
    <Files>
      <File FileName="DataIn.h" Line="1" Column="1" />
      <File FileName="DataIn.cpp" Line="1" Column="1" />
      <File FileName="main.cpp" Line="1" Column="1" />
      <File FileName="Runner.h" Line="1" Column="1" />
      <File FileName="Runner.cpp" Line="1" Column="1" />
      <File FileName="Config.h" Line="16" Column="25" />
      <File FileName="Neuron.h" Line="1" Column="1" />
      <File FileName="Neuron.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>