<Properties StartupItem="Moon.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main.cpp">
    <Files>
      <File FileName="DataIn.h" Line="8" Column="19" />
      <File FileName="DataIn.cpp" Line="3" Column="1" />
      <File FileName="main.cpp" Line="27" Column="5" />
      <File FileName="Runner.h" Line="1" Column="1" />
      <File FileName="Runner.cpp" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>