<Properties StartupItem="NN_Shallow.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Runner.cpp">
    <Files>
      <File FileName="Config.h" Line="17" Column="21" />
      <File FileName="Runner.cpp" Line="5" Column="1" />
      <File FileName="main.cpp" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>