<Properties StartupItem="NN_Shallow.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="main.cpp">
    <Files>
      <File FileName="main.cpp" Line="25" Column="2" />
      <File FileName="DataOut.h" Line="9" Column="39" />
      <File FileName="DataOut.cpp" Line="14" Column="28" />
      <File FileName="StockPrice.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>