<Properties StartupItem="ImageClassification.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Config.h">
    <Files>
      <File FileName="DataIn.h" Line="1" Column="1" />
      <File FileName="DataIn.cpp" Line="1" Column="1" />
      <File FileName="Config.h" Line="11" Column="1" />
      <File FileName="Runner.cpp" Line="42" Column="62" />
      <File FileName="Runner.h" Line="1" Column="1" />
      <File FileName="Neuron.cpp" Line="1" Column="1" />
      <File FileName="Neuron.h" Line="1" Column="1" />
      <File FileName="main.cpp" Line="1" Column="1" />
      <File FileName="../../../../../../../../../../usr/include/c++/5/bits/stl_vector.h" Line="1" Column="1" />
      <File FileName="Layer.cpp" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>